{
  "name": "cmfas",
  "version": "0.1.0",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^3.1.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "html-react-parser": "^4.2.2",
    "jquery": "^3.7.0",
    "jquery-ui-dist": "^1.13.2",
    "mobile-select": "^1.4.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-file-base64": "^1.0.3",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.45.2",
    "react-icons": "^4.8.0",
    "react-iframe": "^1.8.5",
    "react-loader-spinner": "^5.4.5",
    "react-owl-carousel": "^2.3.3",
    "react-range": "^1.8.14",
    "react-redux": "^8.1.2",
    "react-router-bootstrap": "^0.26.2",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.4",
    "react-social-login-buttons": "^3.9.1",
    "react-toastify": "^9.1.3",
    "react-tooltip": "^5.21.4",
    "reactjs-social-login": "^2.6.2",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-encrypt": "^5.0.0",
    "redux-thunk": "^2.4.2",
    "sweetalert2": "^11.7.27",
    "toast": "^0.5.4",
    "web-vitals": "^2.1.4",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "watch:scss": "node-sass -w css/style.scss css/style.css",
    "build": "CI=false && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
