/***** Google font poppins ****/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  font-family: "Poppins", sans-serif;
}

/********HAMBURGER ICON***********/
header {
  box-shadow: 0px 3px 6px #8a8a8a1c;
  background: #ffffff;
}

header .logo img {
  width: 150px;
}

.hamburger {
  padding: 0px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
}

.hamburger:hover {
  opacity: 1;
}

.hamburger-box {
  width: 30px;
  height: 24px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
  width: 30px;
  height: 2px;
  background-color: #1fb418;
  border-radius: 4px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}

.hamburger-inner::before,
.hamburger-inner::after {
  content: "";
  display: block;
}

.hamburger-inner::before {
  top: -10px;
}

.hamburger-inner::after {
  bottom: -10px;
}

.hamburger--spring .hamburger-inner {
  top: 2px;
  transition: background-color 0s 0.13s linear;
}

.hamburger--spring .hamburger-inner::before {
  top: 10px;
  transition: top 0.1s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1),
    transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--spring .hamburger-inner::after {
  top: 20px;
  transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1),
    transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--spring.is-active .hamburger-inner {
  transition-delay: 0.22s;
  background-color: transparent;
}

.hamburger--spring.is-active .hamburger-inner::before {
  top: 0;
  transition: top 0.1s 0.15s cubic-bezier(0.33333, 0, 0.66667, 0.33333),
    transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translate3d(0, 10px, 0) rotate(45deg);
}

.hamburger--spring.is-active .hamburger-inner::after {
  top: 0;
  transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333),
    transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translate3d(0, 10px, 0) rotate(-45deg);
}

/********HAMBURGER ICON***********/
#pull {
  display: none;
}

.cover-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#menu-bg {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-bottom: 0;
}

.nav-area {
  padding: 22px 0px;
}

.nav>ul>li {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: auto;
  height: auto;
  margin: 0 26px;
}

.nav>ul>li:last-child,
.nav>ul>li:only-child {
  margin: 0;
}

.nav>ul>li a.active {
  color: #8dc63f;
  position: relative;
}

.nav>ul>li::before {
  position: absolute;
  bottom: -8px;
  left: 0px;
  z-index: 1;
  content: " ";
  width: 100%;
  height: 3px;
  background: #8dc63f;
  transform: scaleX(0);
  -webkit-transform: scaleX(0);
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  border-radius: 5px 5px 0 0;
  /* right: 0; */
}



.nav>ul>li:last-child::before {
  display: none;
}

.nav>ul>li:hover::before,
.nav>ul>li.current-menu-item::before,
.nav>ul>li.current-menu-parent::before,
.nav>ul>li.current-menu-ancestor::before {
  transform: scaleX(1);
  -webkit-transform: scaleX(1);
}

.nav>ul>li>a {
  position: relative;
  z-index: 1;
  display: block;
  width: auto;
  height: auto;
  color: #58595b;
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 500;
  line-height: 25px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  text-decoration: none;
}

.nav>ul>li:hover>a,
.nav>ul>li.current-menu-item>a,
.nav>ul>li.current-menu-parent>a,
.nav>ul>li.current-menu-ancestor>a {
  color: #8dc63f;
}

.nav>ul>li>ul {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 9999;
  width: 300px;
  height: auto;
  padding: 0px 0px 0px 0px;
  background: none;
  text-align: left;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
}

.nav>ul>li:last-child>ul,
.nav>ul>li:nth-last-child(2)>ul {
  left: auto;
  right: 0;
}

.nav>ul>li:hover>ul {
  top: 100%;
  opacity: 1;
  visibility: visible;
}

.nav>ul>li>ul>li,
.nav>ul>li>ul>li>ul>li {
  position: relative;
  width: 100%;
  height: auto;
  float: left;
}

.nav>ul>li>ul>li>a,
.nav>ul>li>ul>li>ul>li>a {
  display: block;
  width: auto;
  height: auto;
  padding: 2px 15px 1px 15px;
  background: rgba(11, 30, 48, 0.8);
  border-top: 1px #485665 solid;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  line-height: 18px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
}

.nav>ul>li:hover>ul>li>a,
.nav>ul>li:hover>ul>li>ul>li>a {
  padding: 9px 15px 10px 15px;
}

.nav>ul>li>ul>li:hover>a,
.nav>ul>li>ul>li.current-menu-item>a,
.nav>ul>li>ul>li.current-menu-parent>a,
.nav>ul>li>ul>li>ul>li:hover>a,
.nav>ul>li>ul>li>ul>li.current-menu-item>a,
.nav>ul>li>ul>li>ul>li.current-menu-parent>a {
  background: #199adb;
}

.nav>ul>li>ul>li>ul {
  position: absolute;
  top: 10%;
  left: 100%;
  z-index: 9999;
  width: 240px;
  height: auto;
  background: none;
  text-align: left;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
}

.nav>ul>li:last-child>ul>li>ul,
.nav>ul>li:nth-last-child(2)>ul>li>ul {
  left: auto;
  right: 100%;
}

.nav>ul>li>ul>li:hover>ul {
  top: 0;
  opacity: 1;
  visibility: visible;
}

.middle-conter {
  width: 100%;
  display: inline-block;
  vertical-align: top;
}

.nav>ul>li>a.login {
  background: #8dc63f;
  padding: 8px 28px;
  color: #fff;
  font-size: 16px;
  border-radius: 20px;
}

/********NAV BAR*****************/

/********Text-Engine*****************/
.text-engine {
  padding: 67px 0;
}

.text-engine .text-engine-content {
  background: #f6f6f6;
  border: 1px solid #1e88e5;
  border-radius: 8px;
  padding: 27px 38px;
}

.text-engine .text-engine-content h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 26px;
  line-height: 26px;
  letter-spacing: 0px;
  color: #1e88e5;
  text-transform: capitalize;
  margin-bottom: 22px;
}

.text-engine .text-engine-frm .form-select {
  background-image: url("../images/select-arrow.svg");
  cursor: pointer;
  box-shadow: none;
  outline: 0;
  height: 56px;
  border: 1px solid #c4cddc;
  border-radius: 10px;
}

.text-engine .text-engine-frm .form-select:focus {
  border: 1px solid #8dc63f;
}

.text-engine .text-engine-frm .form-label {
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  font-style: normal;
  letter-spacing: 0px;
  color: #2a2a2c;
  text-transform: capitalize;
}

.text-engine .check-wrap {
  margin-top: 27px;
}

.text-engine .check-wrap ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  gap: 30px;
}

.text-engine .check-wrap ul input[type="checkbox"] {
  position: relative;
  width: 18px;
  height: 18px;
  border: 2px solid #bcbcbc;
  appearance: none;
  cursor: pointer;
  border-radius: 4px;
}

.text-engine .check-wrap ul input[type="checkbox"]:checked {
  border: 2px solid #8dc63f;
  border-radius: 4px;
}

.text-engine .check-wrap ul input[type="checkbox"]:checked:before {
  opacity: 1;
}

.text-engine .check-wrap ul input[type="checkbox"]:before {
  content: "";
  position: absolute;
  top: -7px;
  left: 8px;
  width: 6px;
  height: 17px;
  border: solid #8dc63f;
  border-width: 0 2px 2px 0;
  transform: rotate(40deg);
  opacity: 0;
  z-index: 1;
}

.text-engine .check-wrap ul input[type="checkbox"]:after {
  content: "";
  position: absolute;
  width: 5px;
  background-color: white;
  height: 7px;
  top: -2px;
  right: -2px;
  z-index: 0;
  opacity: 0;
}

.text-engine .check-wrap ul input[type="checkbox"]:checked:after {
  opacity: 1;
}

.text-engine .check-wrap ul li {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.text-engine .check-wrap label {
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  letter-spacing: 0px;
  color: #58595b;
  text-transform: capitalize;
}

.text-engine .mode-of-exam h5 {
  font-size: 20px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0px;
  color: #2a2a2c;
  text-transform: capitalize;
  margin-top: 28px;
  margin-bottom: 7px;
}

.text-engine .mode-of-exam-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 22px;
  margin-bottom: 28px;
}

.text-engine .mode-of-exam-wrap .m-exam-l {
  width: 165px;
  height: 139px;
  border: 1px solid #c4cddc;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 10px;
  position: relative;
  cursor: pointer;
}

.text-engine .mode-of-exam-wrap .m-exam-l span {
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 0px;
  color: #2a2a2c;
  text-transform: capitalize;
}

a.enter {
  background: #8dc63f 0% 0% no-repeat padding-box;
  border-radius: 23px;
  font-style: normal;
  width: 161px;
  height: 46px;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 0px;
  color: #ffffff;
  text-transform: capitalize;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

/* ======== Login-Popup-Start========= */
.model-login-popup .modal-content {
  position: relative;
  position: relative;
  border-radius: 18px;
  overflow: hidden;
  box-sizing: border-box;
}

.model-login-popup .modal-content button.btn-close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #000;
}

.model-login-popup .modal-dialog {
  max-width: 1070px;
}

.model-login-popup .modal-content-wrap {
  display: flex;
  justify-content: space-between;
}

.model-login-popup .modal-content-wrap .model-left {
  flex-basis: 50%;
  height: 505px;
}

.model-login-popup .modal-content-wrap .model-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.model-login-popup .model-right {
  flex-basis: 50%;
  padding: 46px;
}

.model-login-popup .model-right h4 {
  text-align: left;
  font-style: normal;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0px;
  color: #1e88e5;
  text-transform: capitalize;
  margin-bottom: 28px;
}

.model-login-popup .model-right label {
  display: block;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 0px;
  color: #2a2a2c;
  text-transform: capitalize;
  margin-bottom: 6px;
}

.model-login-popup .model-right input[type="email"],
.model-login-popup .model-right input[type="password"] {
  width: 100%;
  border: 1px solid #c4cddc;
  border-radius: 10px;
  height: 46px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  outline: 0;
  padding: 0 25px;
}

.model-login-popup .model-right input[type="email"]:focus,
.model-login-popup .model-right input[type="password"]:focus {
  border: 1px solid #8dc63f;
}

button.sign-in {
  width: 161px;
  height: 46px;
  background: #8dc63f 0% 0% no-repeat padding-box;
  border-radius: 23px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 0px;
  color: #ffffff;
  text-transform: capitalize;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  outline: 0;
  border: none;
}

/* ======== Login-Popup-End========= */
/* ======== Footer Start========= */
footer {
  background: #efefef 0% 0% no-repeat padding-box;
  padding: 40px 0;
}

footer .footer-left a.ftr-logo {
  display: block;
  margin-bottom: 25px;
}

footer .footer-left {
  position: relative;
  padding-right: 40px;
}

footer .footer-left address {
  font-size: 16px;
  line-height: 25px;
  font-style: normal;
  letter-spacing: 0px;
  color: #58595b;
  font-weight: normal;
  margin: 0;
}

footer .footer-left::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 90%;
  background: #58595b;
}

.footer-right ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin-bottom: 33px;
}

.footer-right ul li {
  padding-right: 30px;
}

.footer-right ul li:last-child {
  padding: 0;
}

.footer-right ul li a {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 0px;
  color: #58595b;
  text-decoration: none;
}

.footer-right p.copy-right {
  text-align: left;
  font-size: 16px;
  line-height: 25px;
  font-weight: normal;
  letter-spacing: 0px;
  color: #58595b;
  /* =-===-18-09-2023=-==- */
  margin-bottom: 0;
  margin-top: 44px;
}

/* ======== Footer End========= */

/* ======== Money-Received-Start ========= */
.Money-Received {
  padding: 50px 0;
}

.Money-Received .Money-Received-box {
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #e2e2e2;
  border-radius: 10px;
  height: auto;
  padding: 15px 0px 0px;
}

.Money-Received .money-header {
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
  flex-wrap: wrap;
}

.Money-Received .money-h-left {
  display: flex;
  align-items: center;
  gap: 14px;
  flex-wrap: wrap;
}

.Money-Received .money-h-left h6 {
  text-align: left;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0px;
  color: #58595b;
  text-transform: capitalize;
  margin: 0;
  text-wrap: nowrap;
}

.Money-Received .money-h-left select {
  background-image: url(../images/select-arrow.svg);
  cursor: pointer;
  box-shadow: none;
  outline: 0;
  width: 143px;
  height: 56px;
  height: 34px;
  border: 1px solid #c4cddc;
  border-radius: 10px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  letter-spacing: 0px;
  color: #8a8a8a;
  text-transform: capitalize;
}

option {
  background: #ededed;
  color: #000;
  cursor: pointer;
}

.Money-Received .money-h-right {
  display: flex;
  align-items: center;
}

ul.pagination-wrap {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  background: #ffffff 0% 0% no-repeat padding-box;
  border-radius: 6px;
  height: 34px;
  align-items: center;
  margin-right: 30px;
}

ul.pagination-wrap li:nth-child(2) span {
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0px;
  color: #58595b;
  text-transform: capitalize;
}

/*14-9-23*/
.pagination-wrap li {
  height: 100%;
  padding: 1px 10px;
  /* border-right: 1px solid #c24343; */
  border: 1px solid #8dc63f;
  border-radius: 5px;
  display: flex;
  justify-content: center;
}

ul.exam-pagination li {
  height: auto !important;
}

ul.pagination-wrap li:last-child {
  /*border: none;*/
}

/*14-9-23*/
.page-count {
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #cbcbcb;
  border-radius: 6px;
  height: 34px;
  width: 150px;
  align-items: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 0px;
  color: #58595b;
  text-transform: capitalize;
}

.text-inc-dec {
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #cbcbcb;
  border-radius: 6px;
  height: 34px;
  width: 34px;
  align-items: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 0px;
  color: #58595b;
  text-transform: capitalize;
}

.pagination-res {
  height: 34px;
  border: 1px solid #cbcbcb;
  display: flex;
  align-items: center;
  border-radius: 6px;
  overflow: hidden;
}

.Money-Received .money-h-right .pagination-res span:nth-child(2) {
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0px;
  color: #58595b;
  text-transform: capitalize;
}

.Money-Received .money-h-right .pagination-res .tr-fl {
  color: #8dc63f;
  padding: 0 10px;
  display: inline-block;
}

.Money-Received .money-h-right .pagination-res .count {
  background: #8dc63f;
  color: #fff;
  height: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  margin-left: 20px;
}

.Money-Received .money-re-content {
  margin-top: 14px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-top: 1px solid #e2e2e2;
  position: relative;
}

.Money-Received .money-re-content::before {
  content: "";
  position: absolute;
  width: 1px;
  background-color: #e2e2e2;
  height: 100%;
  left: 50%;
}

.Money-Received .money-re-content .content-left {
  flex-basis: 50%;
  padding: 24px 30px;
  position: relative;
}

.Money-Received .money-re-content .content-right {
  flex-basis: 50%;
  padding: 24px 30px;
}

.Money-Received .ch-h {
  background: #f6f6f6 0% 0% no-repeat padding-box;
  border-radius: 10px;
}

.Money-Received .ch-h h3 {
  margin: 0;
  letter-spacing: 0px;
  font-weight: 600;
  font-size: 16px;
  color: #2a2a2c;
  text-transform: capitalize;
}

.Money-Received .ch-h small {
  font-size: 14px;
  font-weight: normal;
  letter-spacing: 0px;
  color: #58595b;
  text-transform: capitalize;
}

.Money-Received .ch-h {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  margin-bottom: 22px;
}

.Money-Received .ch-h+p {
  font-size: 14px;
  line-height: 22px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0px;
  color: #58595b;
  text-transform: capitalize;
}

/*** form-check ****/
.Money-Received .qiz [type="radio"]:checked,
.Money-Received .qiz [type="radio"]:not(:checked) {
  position: absolute;
  left: -9999px;
}

.Money-Received .qiz [type="radio"]:checked+label,
.Money-Received .qiz [type="radio"]:not(:checked)+label {
  position: relative;
  padding-left: 24px;
  cursor: pointer;
  line-height: 18px;
  display: inline-block;
  color: #666;
}

.Money-Received .qiz [type="radio"]:checked+label:before,
.Money-Received .qiz [type="radio"]:not(:checked)+label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0px;
  width: 18px;
  height: 18px;
  border: 1px solid #ddd;
  border-radius: 100%;
  background: #fff;
}

.Money-Received .qiz [type="radio"]:checked+label:after,
.Money-Received .qiz [type="radio"]:not(:checked)+label:after {
  content: "\f058";
  font-family: FontAwesome;
  position: absolute;
  /* top: -1px; */
  top: 0px;
  left: 1px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  color: #8dc63f;
  font-size: 17px;
}

.Money-Received .qiz [type="radio"]:not(:checked)+label:before,
.Money-Received .qiz [type="radio"]:checked+label:before,
.Money-Received .qiz [type="radio"]:checked+label:after {
  left: -15px;
}

.Money-Received .qiz [type="radio"]:not(:checked)+label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}

.Money-Received .qiz [type="radio"]:checked+label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.Money-Received .qiz p {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0px;
  color: #58595b;
  text-transform: capitalize;
  margin: 20px 0;
}

/*** form-check ****/

.Money-Received .multiple-options ul {
  display: flex;
  list-style: none;
  justify-content: end;
  gap: 15px;
  margin-bottom: 0;
  margin-top: 80px;
}

/* ======== Money-Received-End ========= */

/* ======== Search-popup-Start ========= */
.model-Search-Popup .modal-dialog {
  max-width: 1000px;
}

.model-Search-Popup .modal-content {
  position: relative;
  padding: 30px 40px;
  height: 380px
}

.model-Search-Popup .modal-content iframe {
  height: 100%;
}

.model-Search-Popup button.btn-close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #000;
}

.model-Search-Popup .modal-content h2 {
  text-align: left;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0px;
  color: #2a2a2c;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.model-Search-Popup .modal-content .pera-gap {
  height: 16px;
}

.model-Search-Popup .modal-content p {
  text-align: left;
  font-size: 14px;
  font-weight: normal;
  line-height: 22px;
  letter-spacing: 0px;
  color: #58595b;
  margin-bottom: 0;
}

/* ======== Search-popup-Etart ========= */

/* ======== Mentor-popup-Start ========= */
.mentor-Popup .modal-dialog {
  max-width: 750px;
}

.mentor-Popup .modal-content {
  position: relative;
  padding: 30px 40px;
  padding: 30px 40px 60px;
}

.mentor-Popup button.btn-close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #000;
}

.mentor-Popup .modal-content h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0px;
  color: #2A2A2C;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.mentor-Popup .modal-content p {
  text-align: left;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0px;
  color: #58595B;
  text-transform: capitalize;
  margin-bottom: 15px;
}

.mentor-Popup .modal-content .check-wrap {
  margin-top: 0px;
}

.mentor-Popup .modal-content .check-wrap ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  gap: 10px;
  flex-direction: column;
}

.mentor-Popup .modal-content .check-wrap h3 {
  font-size: 18px;
}

.mentor-Popup .modal-content .check-wrap .mentor-Popup .modal-content ul input[type="checkbox"] {
  position: relative;
  max-width: 18px;
  width: 100%;
  height: 18px;
  border: 2px solid #bcbcbc;
  appearance: none;
  cursor: pointer;
  border-radius: 4px;
}

.mentor-Popup .modal-content ul input[type="checkbox"]:checked {
  border: 2px solid #8dc63f;
  border-radius: 4px;
}

.mentor-Popup .modal-content ul input[type="checkbox"]:checked:before {
  opacity: 1;
}

.mentor-Popup .modal-content ul input[type="checkbox"]:before {
  content: "";
  position: absolute;
  top: -7px;
  left: 8px;
  width: 6px;
  height: 17px;
  border: solid #8dc63f;
  border-width: 0 2px 2px 0;
  transform: rotate(40deg);
  opacity: 0;
  z-index: 1;
}

.mentor-Popup .modal-content ul input[type="checkbox"]:after {
  content: "";
  position: absolute;
  width: 5px;
  background-color: white;
  height: 7px;
  top: -2px;
  right: -2px;
  z-index: 0;
  opacity: 0;
}

.mentor-Popup .modal-content ul input[type="checkbox"]:checked:after {
  opacity: 1;
}

.mentor-Popup .modal-content ul li {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.mentor-Popup .modal-content label {
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  letter-spacing: 0px;
  color: #58595b;
  margin-left: 10px;
}

/* ======== Mentor-popup-End ========= */

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: .5rem;
  position: relative;
  cursor: pointer;
  border: .5rem solid transparent;
  transition: 200ms ease-in-out transform;
}

.check_btn {
  position: absolute;
  top: -12px;
  right: 0;
  display: grid;
  place-items: center;
  border-radius: 50%;
  z-index: 999;
  background: #fff;
  opacity: 0;
}



input[id="card_one"]:checked~label[for="card_one"] .card .check_btn,
input[id="card_two"]:checked~label[for="card_two"] .card .check_btn,
input[id="card_three"]:checked~label[for="card_three"] .card .check_btn,
input[id="card_four"]:checked~label[for="card_four"] .card .check_btn {
  background-image: url('../images/done.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 20px;
  height: 20px;
  opacity: 1;
}

.select-subscription input,
.select-theme-wrap input {
  display: none;
}

.btn-wrap {
  position: absolute;
  left: 31px;
  bottom: 32px;
  z-index: 9;
}

.btn-wrap.exam-btn {
  position: relative;
  top: 19px;
}

.animate-btn {
  background: #8dc63f;
  border: 1px solid #8dc63f;
  padding: 8px 28px;
  color: #fff;
  font-size: 16px;
  border-radius: 50px;
  text-decoration: none;
  margin-right: 25px;
  box-sizing: border-box;
}

.animate-btn:hover {
  border: 1px solid #1E88E5;
  background: transparent;
  color: #1E88E5;
}

.remove_bookmark img {
  filter: invert(28%) sepia(85%) saturate(7030%) hue-rotate(354deg) brightness(101%) contrast(128%);
}

/* custom-css-for-nav */
.nav>ul>li p.login {
  margin: 0;
  background: #1e88e5;
  padding: 4px 20px;
  color: #fff;
  border-radius: 9px;
  cursor: pointer;
}

.nav>ul>li button.dropdown-item {
  margin: 0;
  background: #1e88e5;
  padding: 4px 20px;
  color: #fff;
  border-radius: 9px;
  cursor: pointer;
}

.nav>ul>li button.dropdown-item:hover {
  background: #1e88e5;
  color: #fff;
}


/*  05/09/2023  */

.money-header.result-header {
  justify-content: center;
}

.result-content {
  width: 50%;
  display: block;
  text-align: center;
  color: #333;
  font-family: Open Sans;
  font-size: 12pt;
  padding-bottom: 15px;
  margin: 20px auto;
  border-radius: 10px;
  padding: 30px;
  background: -webkit-linear-gradient(#cacaca, #bcbcbc);
  background: -o-linear-gradient(#cacaca, #bcbcbc);
  background: -moz-linear-gradient(#cacaca, #bcbcbc);
  background: linear-gradient(#cacaca, #bcbcbc);
  box-shadow: 5px 5px 15px #cacaca;
  border: 1px solid #fff;
}

.result-content .btn-wrap {
  position: static;
  padding-top: 12px;
}

.Money-Received .qiz p label {
  width: 93%;
  margin-left: 12px;
  line-height: 22px;
}

form.qiz p.right_ans label,
.Money-Received .qiz p.wrong_ans label {
  padding: 5px;
  width: 100%;
  padding-left: 12px;
  margin-left: 0px;
}

p.wrong_ans label {
  color: #ff0000 !important;
  border: 0;
  /* border: 1px solid #ff0000; */
}

p.right_ans label {
  color: #090 !important;
  border: 0;
  /* border: 1px solid #090; */
}

.Money-Received .qiz p {
  margin: 5px 0;
}

.Money-Received .qiz p.wrong_ans,
.Money-Received .qiz p.right_ans {
  position: relative;
}

.Money-Received .qiz p.wrong_ans:before {
  content: '';
  background-image: url('../images/no.png');
  width: 32px;
  height: 32px;
  left: -3px;
  /* left: 10px; */
  background-repeat: no-repeat;
  position: absolute;
  background-size: 80%;
  top: 5px;
  /* transform: translateY(-50%); */
  /* transform: translateY(-50%); */
}

.Money-Received .qiz p.right_ans:before {
  content: '';
  background-image: url('../images/yes.png');
  width: 32px;
  height: 32px;
  background-repeat: no-repeat;
  position: absolute;
  background-size: 80%;
  /* left: 10px; */
  left: -3px;
  top: 5px;
  /* transform: translateY(-50%); */
  /* transform: translateY(-50%); */
}

.Money-Received .qiz p.wrong_ans label,
.Money-Received .qiz p.right_ans label {
  /* min-height: 45px; */
  display: flex;
  align-items: center;
}


.Money-Received .qiz p.wrong_ans [type="radio"]:checked+label:after,
.Money-Received .qiz p.wrong_ans [type="radio"]:checked+label:before,
.Money-Received .qiz p.right_ans [type="radio"]:checked+label:after,
.Money-Received .qiz p.right_ans [type="radio"]:checked+label:before {
  content: '';
  display: none;
}

.Money-Received .qiz p.wrong_ans label,
.Money-Received .qiz p.right_ans label {
  padding-left: 34px !important;
  line-height: 22px;
}

.Money-Received .qiz .wrong_ans [type="radio"]:not(:checked)+label:before,
.Money-Received .qiz .right_ans [type="radio"]:not(:checked)+label:before,
.Money-Received .qiz .wrong_ans [type="checkbox"],
.Money-Received .qiz .right_ans [type="checkbox"] {
  /* opacity: 0; */
  display: none;
}

.clearfix,
.clearfix::before,
.clearfix:after {
  content: '';
  display: block;
  clear: both;
}

.Money-Received .qiz p input {
  float: left;
  width: 15px;
  position: relative;
  top: 5px;
}

.Money-Received .qiz p input[type=checkbox] {
  position: relative;
  width: 15px;
  height: 15px;
}

p.question {
  max-height: 250px;
  overflow-y: auto;
}

.question_left .btn-wrap {
  position: static;
  padding-top: 30px;
}

/*14-9-23*/
.Money-Received .money-h-middle {
  display: flex;
}

ul.pagination-wrap li a {
  font-size: 16px;
  color: #8dc63f;
  text-decoration: none;
  padding-left: 5px;
  padding-right: 6px;
}

ul.pagination-wrap li a img {
  margin-right: 9px;
  margin-top: -2px;
  margin-left: 9px;
  width: 10px;
}

.Money-Received .money-h-left h2 {
  font-size: 25px;
}

.Money-Received .money-header {
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
  flex-wrap: wrap;
}

.Money-Received .money-header.book-mark .money-h-left {
  width: 31%;
}

.Money-Received .money-header.book-mark {
  justify-content: initial;
}

.Money-Received.money-header.book-mark .money-h-left {
  width: 36%;
}

li.countnum {
  border: 0;
}

ul.pagination-wrap li:first-child img {
  margin-left: 0;
}

ul.pagination-wrap li:last-child img {
  margin-right: 0;
}

.Money-Received .money-header.book-mark ul.pagination-wrap {
  gap: 15px;
}

.money-header.review ul.pagination-wrap {
  gap: 25px;
}

/*14-9-23*/

@media only screen and (max-width: 767px) {
  .btn-wrap {
    position: static;
  }

  .btn-wrap button {
    margin-bottom: 15px;
  }

  /*.Money-Received .money-re-content .content-left {
  padding-bottom: 40px !important;
}
*/
  form.qiz .btn {
    margin-top: 15px;
  }

  .btn-wrap.exam-btn {
    left: 0;
  }

  .animate-btn {
    padding: 4px 20px;
    margin-right: 12px;
  }

  .Money-Received .money-re-content .content-right {
    padding: 24px 15px;
  }

  .Money-Received .qiz p label {
    width: 90%;
  }

}



#background {
  position: absolute;
  z-index: 0;
  background: white;
  display: block;
  min-height: 50%;
  min-width: 50%;
  color: yellow;
}

/* <--=-=-=-=-=-=-=-=-=-=-Custom css 11-09-2023=-=-=-=-=-=-=-=----> */
button.checkAns.animate-btn.btn.btn-primary {
  margin-top: 10px;
  margin-left: 10px;
}


.Money-Received .qiz p input[type="checkbox"] {
  position: relative;
  max-width: 18px;
  width: 100%;
  height: 18px;
  border: 2px solid #bcbcbc;
  appearance: none;
  cursor: pointer;
  border-radius: 4px;
}

.Money-Received .qiz p input[type="checkbox"]:checked {
  border: 2px solid #8dc63f;
  border-radius: 4px;
}

.Money-Received .qiz p input[type="checkbox"]:checked:before {
  opacity: 1;
}

.Money-Received .qiz p input[type="checkbox"]:before {
  content: "";
  position: absolute;
  top: -7px;
  left: 8px;
  width: 6px;
  height: 17px;
  border: solid #8dc63f;
  border-width: 0 2px 2px 0;
  transform: rotate(40deg);
  opacity: 0;
  z-index: 1;
}

.Money-Received .qiz p input[type="checkbox"]:after {
  content: "";
  position: absolute;
  width: 5px;
  background-color: white;
  height: 7px;
  top: -2px;
  right: -2px;
  z-index: 0;
  opacity: 0;
}

.Money-Received .qiz p input[type="checkbox"]:checked:after {
  opacity: 1;
}

.mentor-Popup .modal-content .ad-check-wrap label {
  display: block;
  margin-left: 0;

}

.mentor-Popup .modal-content .ad-check-wrap input[type=email],
.mentor-Popup .modal-content .ad-check-wrap input[type=text] {
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #C4CDDC;
  border-radius: 10px;
  padding: 10px;
  font-size: 16px;
  width: 100%;
  outline: 0;
}

.mentor-Popup .modal-content .ad-check-wrap select {
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #C4CDDC;
  border-radius: 10px;
  padding: 10px;
  font-size: 16px;
  width: 100%;
  outline: 0;
}

.mentor-Popup .modal-content .ad-check-wrap textarea {
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #C4CDDC;
  border-radius: 10px;
  padding: 10px;
  font-size: 16px;
  width: 100%;
  outline: 0;
}

h5.ask-m {
  position: absolute;
  bottom: -53px;
  left: 50%;
  transform: translateX(-50%);
  background: #000;
  color: #fff;
  padding: 10px;
  border-radius: 30px;
  font-size: 13px;
}

.Money-Received .money-re-content .content-right {
  position: relative;
}

button.checkAns.btn.btn-primary {
  position: absolute;
  left: 59px;
  bottom: 24px;
}

h5.speed-ref {
  position: absolute;
  bottom: -53px;
  left: 50%;
  transform: translateX(-50%);
  background: #000;
  color: #fff;
  padding: 10px;
  border-radius: 30px;
  font-size: 13px;
}

#monybgwater {
  position: absolute;
  top: 120px;
  left: 90px;
  z-index: -1;
}

#monybgwater #bg-text {
  font-size: 35px;
}

.Money-Received .money-re-content .content-left,
.Money-Received .money-re-content .content-right {
  overflow: hidden;
  z-index: 9;
}


/* loader */
.loader {
  border: 5px solid #f4f4f4;
  border-radius: 50%;
  border-top: 5px solid #8dc63f;
  width: 35px;
  height: 35px;
  -webkit-animation: spin 1s linear infinite;
  /* Safari */
  animation: spin 1s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.bg-loader {
  background: #000000c4;
  text-align: center;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 9999;
  top: 0;
  bottom: 0;
  flex-direction: column;
}

/* end loader */


.inc_dnc_btn {
  margin-right: 10px;
  cursor: pointer;
}


/* ===== 18.09.23 ===== */
.calculator {
  /* width: 350px !important; */
  width: 100% !important;
  height: 231px !important;
  /* height: 320px !important; */
  background-color: #c0c0c0 !important;
  box-shadow: 0px 0px 0px 10px #666 !important;
  border: 5px solid black !important;
  border-radius: 10px !important;
}

#display {
  /* width: 340px !important; */
  width: 100% !important;
  height: 40px !important;
  text-align: right !important;
  background-color: black !important;
  border: 3px solid white !important;
  font-size: 18px !important;
  left: 2px !important;
  top: 2px !important;
  color: #7fff00 !important;
}

.btnTop {
  color: white !important;
  background-color: #6f6f6f !important;
  font-size: 14px !important;
  margin: auto !important;
  width: 50px !important;
  height: 25px !important;
  /* =-===-18-09-2023=-==- */
  line-height: 2px;
}

.btnNum {
  color: white !important;
  background-color: black !important;
  font-size: 14px !important;
  margin: auto !important;
  width: 50px !important;
  height: 25px !important;
  /* =-===-18-09-2023=-==- */
  line-height: 2px;
}

.btnMath {
  color: #fff !important;
  background-color: #6f6f6f !important;
  font-size: 14px !important;
  margin: auto !important;
  width: 50px !important;
  height: 25px !important;
  /* =-===-18-09-2023=-==- */
  line-height: 2px;
}

.btnOpps {
  color: white !important;
  background-color: #ff9933 !important;
  font-size: 14px !important;
  margin: auto !important;
  width: 50px !important;
  height: 25px !important;
  /* =-===-18-09-2023=-==- */
  line-height: 2px;
}

/* =-=-=-18-09-2023=-=-=-=-=-calculator=-=-=-18-09-2023=-=-=-=- */
table.calculator {
  display: flex;
  flex-direction: column;
}

table.calculator tr:first-child {
  display: flex;
}

table.calculator tr:first-child td {
  width: 100%;
}

section.model-Search-Popup.calculator-popup .modal-dialog {
  max-width: 345px;
  margin: 0 auto;
}

section.model-Search-Popup.calculator-popup button.btn-close {
  top: 5px;
  right: 4px;
  width: 15px;
  height: 15px;
}

/* -====-=-calculator=-=-=-= */
table.calculator td.btn-sq {
  position: relative;
}

table.calculator td.btn-sq::before {
  content: "2";
  position: absolute;
  top: 14px;
  right: 13px;
  color: #fff;
  font-size: 11px;
  pointer-events: painted;
  line-height: 0;
}

table.calculator tr:nth-child(2) {
  display: flex;
  justify-content: space-between;
  padding-right: 3px;
}
.sq-wrap{
  display: flex;
  justify-content: space-between;
  padding-right: 3px;
  gap: 10px;
}
.sq-wrap td{
  flex-basis: 50%;
}
.sq-wrap td input[type=button]{
  width: 100% !important;
}
.ex-custom-bor{
border: 1px solid green;
padding: 0 10px;
margin-top: 20px;
}
.Money-Received .qiz p.user_not_select_right_ans:before{
  content: '';
  background-image: url(../images/yes-orenge.png);
  width: 32px;
  height: 32px;
  left: -3px;
  background-repeat: no-repeat;
  position: absolute;
  background-size: 80%;
  top: 5px;
  z-index: 99;

}
p.user_not_select_right_ans label{
  color: #ffa500;
}
.Money-Received .qiz p.user_not_select_right_ans{
  position: relative;
}
li.end-text a{
  font-size: 12px !important;
}
/* =-=-=-=-=-21-09-2023=-=-=-=-=- */
.check-wrap ul li input[type="checkbox"]{
  position: relative;
  max-width: 18px;
  width: 100%;
  height: 18px;
  border: 2px solid #bcbcbc;
  appearance: none;
  cursor: pointer;
  border-radius: 4px; 
}
.index-chat-panel-container-z6ffC{
  z-index: -9 !important;
}



/* =-=-=-=-22-09-2023=-=-=-=-=- */
.text-engine .mode-of-exam ul{
display: flex;
padding: 0;
margin: 0;
column-gap: 30px;
}
.text-engine .mode-of-exam ul li{
  list-style: none;
}



/* =-=-=--=-= form-check =-=--= */
.text-engine .mode-of-exam ul li [type="radio"]:checked,
.text-engine .mode-of-exam ul li [type="radio"]:not(:checked) {
  position: absolute;
  left: -9999px;
}

.text-engine .mode-of-exam ul li [type="radio"]:checked+label,
.text-engine .mode-of-exam ul li [type="radio"]:not(:checked)+label {
  position: relative;
  padding-left: 24px;
  cursor: pointer;
  line-height: 18px;
  display: inline-block;
  color: #666;
}

.text-engine .mode-of-exam ul li [type="radio"]:checked+label:before,
.text-engine .mode-of-exam ul li [type="radio"]:not(:checked)+label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0px;
  width: 18px;
  height: 18px;
  border: 1px solid #ddd;
  border-radius: 100%;
  background: #fff;
}

.text-engine .mode-of-exam ul li [type="radio"]:checked+label:after,
.text-engine .mode-of-exam ul li [type="radio"]:not(:checked)+label:after {
  content: "\f058";
  font-family: FontAwesome;
  position: absolute;
  top: 0px;
  left: 1px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  color: #8dc63f;
  font-size: 17px;
}

.text-engine .mode-of-exam ul li [type="radio"]:not(:checked)+label:before,
.text-engine .mode-of-exam ul [type="radio"]:checked+label:before,
.text-engine .mode-of-exam ul [type="radio"]:checked+label:after {
  left: 0;
}

.text-engine .mode-of-exam ul li [type="radio"]:not(:checked)+label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}

.text-engine .mode-of-exam ul li [type="radio"]:checked+label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.text-engine .mode-of-exam ul li p{
margin-bottom: 0;
font-size: 16px;
font-weight: 500;
font-style: normal;
letter-spacing: 0px;
color: #58595b;
}
a:not([href]):not([class]), a:not([href]):not([class]):hover

{
  text-decoration: none;
    font-size: 15px;
    color: #000;
}

.mobile_header,.mfooter{
  display: none;
}

/*** form-check ****/
/* =-=-=-=-22-09-2023=-=-=-=-=- */


/* =-=Mobile-filter-=-=-=-29-09-2023=-=-=-=-=- */

.cmf-mb-filter {
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.05);
  padding: 20px;
}

.cmf-mb-filter label {
  color: #000;
  font-size: 14px;
  font-weight: bold;
}

.cmf-mb-filter .cmf-mb-filter-t-wrap {
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.05);
  border-radius: 25px;
  padding: 10px 10px;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.cmf-mb-filter .cmf-mb-filter-t-wrap .mb-f-v2 {
  font-weight: 600;
  color: #1e88e5;
  letter-spacing: 5px;
  font-size: 18px;
}

.cmf-mb-filter .cmf-mb-filter-t-wrap .mb-f-v3 {
  color: #1e88e5;
  margin: 0 10px;
}

.cmf-mb-filter .cmf-mb-filter-t-wrap .mb-f-v4 {
  color: #1e88e5;
  letter-spacing: 5px;
}

.cmf-mb-filter .modal-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  padding: 10px 0;
}

.cmf-mb-filter .modal-bar .cancel {
  color: #666;
  font-size: 15px;
  background: transparent;
  box-shadow: none;
  outline: 0;
  border: none;
}

.cmf-mb-filter .modal-bar .select {
  color: #1e83d3;
  font-size: 15px;
  background: transparent;
  box-shadow: none;
  outline: 0;
  border: none;
}

.cmf-mb-filter .modal-fullscreen .modal-body {
  border-top: 1px solid #dcdcdc;
}

.cmf-mb-filter  .wheels {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.cmf-mb-filter .wheel {
  width: 100%;
  text-align: center;
}

.cmf-mb-filter ul.selectContainer {
  margin: 0;
  padding: 0;
}

.cmf-mb-filter ul.selectContainer li {
  list-style: none;
  font-size: 15px;
  display: block;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.cmf-mb-filter .fixWidth{
  position: relative;
}
.cmf-mb-filter .shadowMask{
  position: absolute;
  top: 0;
  width: 100%;
  height: 200px;
  background: -webkit-gradient( linear, left top, left bottom, from(#ffffff), color-stop(rgba(255, 255, 255, 0)), to(#ffffff) );
  background: -webkit-linear-gradient( top, #ffffff, rgba(255, 255, 255, 0), #ffffff );
  background: linear-gradient( to bottom, #ffffff, rgba(255, 255, 255, 0), #ffffff );
  opacity: 0.9;
  pointer-events: none;
}
.cmf-mb-filter .modal-fullscreen .modal-content{
  height: 45%;
  border: 0;
  border-radius: 0;
  position: fixed;
  bottom: 0;
  overflow: hidden;
}
.cmf-mb-filter .modal-fullscreen .modal-body{
  overflow: hidden;
}
.cmf-mb-filter .selectLine{
  height: 40px;
  width: 100%;
  position: absolute;
  top: 80px;
  pointer-events: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-top: 1px solid #dcdcdc;
  border-bottom: 1px solid #dcdcdc;
}
.cmf-mb-filter ul.selectContainer{
  display: block;
  text-align: center;
  -webkit-transition: -webkit-transform 0.18s ease-out;
  transition: -webkit-transform 0.18s ease-out;
  transition: transform 0.18s ease-out;
  transition: transform 0.18s ease-out, -webkit-transform 0.18s ease-out;
}


.cmf-mb-filter .scroll-container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.cmf-mb-filter .scroll-content {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.cmf-mb-filter .selectContainer {
  overflow-y: scroll;
  height: 230px;
}

.cmf-mb-filter .selectContainer::-webkit-scrollbar {
      display: none;
  }

.cmf-mb-filter ul.selectContainer{
  padding-top: 80px;
  padding-bottom: 110px;
}
.cmf-mb-filter .cmf-mb-filter-range{
  margin-top: 20px;
}
.cmf-mb-filter .cmf-mb-filter-range label{
  display: block;
  margin-bottom: 30px;
}

.cmf-mb-filter .cmf-mb-filter-range .mobile-range-btm-wrap .f-wrap{
  margin-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  border-top: 1px solid #f4f4f2;

}

/* The switch - the box around the slider */
.switch-toggle .switch {
  font-size: 9px;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 2em;
}

/* Hide default HTML checkbox */
.switch-toggle .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.switch-toggle .slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background: #aaaaaa;
  border-radius: 50px;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.switch-toggle .slider:before {
  position: absolute;
  content: "";
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2em;
  width: 2em;
  inset: 0;
  background-color: white;
  border-radius: 50px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.4);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.switch-toggle .switch input:checked + .slider {
  background: #0974f1;
}

.switch-toggle .switch input:focus + .slider {
  box-shadow: 0 0 1px #0974f1;
}

.switch-toggle .switch input:checked + .slider:before {
  transform: translateX(1.6em);
}
.cmf-mb-filter .cmf-mb-filter-range .mobile-range-btm-wrap .f-wrap label{
  margin-bottom: 0;
}
.cmf-mb-filter .cmf-mb-filter-range .mobile-range-btm-wrap{
  margin-top: 20px;
}
.cmf-mb-filter .cmf-mb-filter-range .mobile-range-btm-wrap .f-wrap span.text{
  color: #58595b;
    font-weight: 500;
    font-size: 14px;
}
.cmf-mb-filter .f-wrap .switch-toggle{
  display: flex;
  align-items: center;
}
.cmf-mb-filter .f-wrap .switch-toggle i {
  display: inline-flex;
  margin-right: 10px;
  background: #44CC44;
  width: 23px;
  height: 24px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #fff;
  font-size: 14px;
}
.cmf-mb-filter .mobile-range-btm-wrap button{
  padding: 5px;
  background-color: #1e88e5;
  color: #fff;
  border-radius: 20px;
  width: 100%;
  display: block;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
  font-size: 14px;
  border: none;
  box-shadow: 2px 3px 10px #58595bcc;
}
/* ==-=-03-10-2023=-=-=-Mobile-filter */
.ms-mobile-select .ms-content{
  top: 284px;
}
.ms-mobile-select .ms-btn-bar{
  padding: 10px 0;
}
.ms-mobile-select .ms-cancel{
  font-size: 15px;
}
.ms-mobile-select .ms-ensure{
  font-size: 15px
}

.ms-mobile-select .ms-content{
  bottom: 0 !important;
  top: 460px;
  height: 50vh;
  left: 0;
}
.cmf-mb-filter{
  margin-bottom: 120px;
}